:root {
	--brand: #42a39a;
}

body {
	overflow-x: hidden;
}

.bg-brand {
	background-color: var(--brand) !important;
}

/* =============== STRUCTURE =============== */

main {
	min-height: 87vh;
}

header {
	min-height: 10vh;
}

footer {
	min-height: 3vh;
	background-color: var(--brand);
}

/* =============== SEARCH FORM =============== */

form .col {
	display: flex;
	justify-content: space-evenly;
}

form .col * {
	width: 40%;
}

form .btn {
	width: 260px !important;
}

form .col input {
	width: 50%;
}

form .col label {
	max-width: 50%;
	text-align: right;
	align-self: flex-start;
}

@media only screen and (max-width: 525px) {
	form .col input {
		width: 40%;
	}
	form .col label {
		width: 60%;
	}

	form .col > input,
	label {
		font-size: calc(0.5rem + 2vw);
	}

	h1 {
		font-size: calc(1.2rem + 2.1vw) !important;
	}
}

#search {
	background-color: var(brand);
}

#top {
	background-image: url('https://images.unsplash.com/photo-1469371670807-013ccf25f16a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

main form {
	background-color: hsla(0, 0%, 100%, 0.92) !important;
	font-size: calc(1.1rem + 0.25vw) !important;
}

form label {
	text-align: right;
}

input[type='submit'] {
	width: 2rem;
	margin: 0 auto;
}
h1 {
	font-family: 'Pacifico', cursive;
	color: white;
}

/* =============== RESULT TABLE =============== */

#result {
	overflow-x: auto;
	/* overflow-y: visible; */
}

#result td,
#result th {
	border: 1px solid gray;
	padding: 0.5rem;
	margin: 0;
	text-align: center;
}

#result table {
	margin: 0px;
	border-spacing: 0px;
}

@media only screen and (min-width: 600px) and (max-width: 800px) {
	#result table {
		left: 100px;
		position: relative;
	}
}
@media only screen and (max-width: 600px) {
	#result table {
		left: 200px;
		position: relative;
	}
}

#result table tr:nth-child(odd) {
	background-color: #eee;
}

#result table tr:nth-child(even) {
	background-color: white;
}

#result th {
	background-color: var(--brand);
	color: white;
}

#result {
	margin: 0 auto;
}

.extraDetails {
	font-size: 0.7rem;
	color: darkgray;
}

@media only screen and (max-width: 690px) {
	#result {
		overflow-x: auto !important;
		width: 100% !important;
	}
	main {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}

#result table th:hover {
	cursor: pointer;
}

.checkOutSmallBtn:focus {
	border-color: var(--brand) !important;
	box-shadow: none !important;
}

.svg {
	color: var(--brand);
	position: relative;
	bottom: 1px;
}

.svg:hover {
	color: #fff !important;
	transition: all 0.5s ease-in-out;
}

.checkOutSmallBtn {
	color: var(--brand);
	border: 1px solid var(--brand) !important;
	border-radius: 100% !important;
	padding: 5px !important;
	width: 30px;
	height: 30px;
	flex-shrink: 0;
	align-items: center;
}

.checkOutSmallBtn:hover {
	background-color: var(--brand) !important;
	box-shadow: 0 0 5px var(--brand) !important;
	transition: all 0.5s ease-in-out;
}

.checkouticon {
	position: relative;
	bottom: 2px;
}

/* =============== RESULT CARDS =============== */

.card ul li {
	font-size: calc(1rem + 0.15vw);
}

.card {
	/* min-height: 300px; */
	max-height: 590px;
	margin-left: auto;
	margin-right: auto;
}

.card-body {
	height: 300px !important;
}

.card .img-container {
	height: 25%;
	min-height: 200px;
	/* max-height: 200px; */
	width: 100%;
	overflow: hidden;
}

.card .img-container img {
	/* max-width: 100%; */
	margin: auto;
	height: auto;
	min-height: 200px;
	display: block;
}

@media only screen and (min-width: 400px) and (max-width: 542px) {
	.card .img-container img {
		transform: translateY(-40px);
	}
}

.card-name-container {
	position: absolute;
	bottom: 0;
	background-color: rgba(0 0 0 / 0.3);
	text-shadow: 0 0 32px black;
}

.cards-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	/* justify-items: ; */
	column-gap: 0.8rem;
	row-gap: 5px;
}

.card button {
	position: relative;
	z-index: 100;
}

/* @media only screen and (min-width: 1100px) {
	.card {
		margin: 1px 1px;
	}
} */

.card {
	margin-left: 0.1px;
	margin-right: 0.1px;
}

.cards-container > * {
	max-width: 550px;
}

.bookNowBtn:hover {
	transition-duration: 0.3s;
	outline: none;
	border-color: var(--brand);
	box-shadow: 0 0 20px var(--brand);
}

/* =============== BOOK MODAL =============== */

#bookModalBody {
	min-height: 440px;
}

#bookModalBody .price-grid {
	display: grid;
	grid-template-columns: 1.75fr 1fr;
	border-top: 1px solid lightgray;
	border-bottom: 1px solid lightgray;
}

@media only screen and (min-width: 420px) {
	#bookModalBody {
		white-space: nowrap !important;
	}
}

#bookNowModalDialogue {
	max-width: 525px !important;
}

#bookNowModalDialogue .h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.5 !important;
}

#dateSelector {
	max-height: 400px;
	overflow-y: auto;
	overflow-x: visible;
	font-size: calc(1.2rem + 0.1vw) !important;
}

#dateSelector > * {
	margin-left: auto;
	margin-right: auto;
	width: 50% !important;
}
